SER_NAME=shivamjaiswal
PASSWORD=23VNi9CkhLbNnygt
DATABASE_URL = mongodb+srv://shivamjaiswal:23VNi9CkhLbNnygt@cluster0.jhaba.mongodb.net/Assignment
# PORT= 3000

# TOKEN_KEY=this is bye bye

TOKEN_KEY = problem bht mja le rha h
# phone auth
# ACCOUNT_SID=ACa5b67691d20c279ea52d22d74c9b2cca
# AUTH_TOKEN=93b4f83ec8df486b3d7f69eb6cbf8272
SERVICE_ID =VAcf4cb33aa6ff40e97552eeb9d6fbd3f4
MAX_AGE =900000
USER_ID =vishaljaiswal2200@gmail.com
PASSWORD =iadhbaeqxqkyjexh
SERVICES = gmail
PORT_ID = 465
ACCOUNT_SID= ACa5b67691d20c279ea52d22d74c9b2cca
AUTH_TOKEN=93b4f83ec8df486b3d7f69eb6cbf8272
SERVICE_ID =MG5d59e48b30c3fbf0afd8c7fac69441ba
OTP_LENGTH = 1000000